VITE_FIREBASE_API_KEY=AIzaSyBt0zNzJc2z5y0tALw5iNHnih1ny8--uZk
VITE_FIREBASE_AUTH_DOMAIN=sscodehub-b5682.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sscodehub-b5682
VITE_FIREBASE_STORAGE_BUCKET=sscodehub-b5682.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694548458043
VITE_FIREBASE_APP_ID=1:694548458043:web:56e9f66c883de8929f0a1e
